<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Norman Tetzlaff, Mark Thortinson">
    <meta name="description" content="Basic struktured streetfighter game">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id="game-container">
        <div id="pause">pause</div>
        <div id="topbar">
            <div class="health-container">
                <div class="playerHealth" id="player1-health"></div>
            </div>
            <div id="timer">120</div>
            <div class="health-container">
                <div class="playerHealth" id="player2-health"></div>
            </div>
        </div>
        <canvas id="game-canvas"></canvas>
    </div>

    <script src="script.js"></script>

</body>
</html>